{
  "name": "ih-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --port 8081",
    "build": "vite build"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/grid": "^1.14.2",
    "@egjs/vue3-flicking": "^4.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@splidejs/vue-splide": "^0.6.12",
    "@vuepic/vue-datepicker": "^7.4.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "browser-image-compression": "^2.0.2",
    "fullpage.js": "^4.0.20",
    "heic-convert": "^2.1.0",
    "heic2any": "^0.0.4",
    "interact.js": "1.2.8",
    "jquery": "^3.7.1",
    "moment": "^1.1.0",
    "pinia": "^2.1.7",
    "sass": "^1.63.6",
    "swiper": "^10.0.4",
    "vee-validate": "^4.9.6",
    "vue": "^3.2.47",
    "vue-fullpage.js": "^0.2.13",
    "vue-media-upload": "^2.1.2",
    "vue-router": "^4.2.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuex": "^4.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-nesting": "^12.0.3",
    "vite": "^4.3.9"
  },
  "license": "GPL-3.0"
}
